{
  "version": "5",
  "remote": {
    "https://edge.netlify.com/": "fd941d61d88673d5f28aab283fb86fcc50f08a3bc80ee5470498fcfa88c65cfb",
    "https://edge.netlify.com/bootstrap/config.ts": "6a2ce0e544e15e8f8883a5c18da5948e37fd0f2619f68cb31f3af53c51817025",
    "https://edge.netlify.com/bootstrap/context.ts": "e97240232121e2f369f6546ce961490f34d961ea1ea54be3ff09633e3f08373f",
    "https://edge.netlify.com/bootstrap/cookie.ts": "8b0baae708989ca183c6f3b4ab3d029e6abcbc2e43f93edeb0ff447b3bbc3a05",
    "https://edge.netlify.com/bootstrap/edge_function.ts": "b8253e86aa83c67341f5cfedeba5049d77fbf84dcab7eceff7566b7728ae9b39",
    "https://edge.netlify.com/bootstrap/globals/types.ts": "eaa6148ded3121d8dee62dd91c86e7fe76601df0f3ca8d7962243a30f4c8935f"
  },
  "workspace": {
    "packageJson": {
      "dependencies": [
        "npm:@clerk/clerk-react@^5.60.0",
        "npm:@eslint/js@^9.36.0",
        "npm:@headlessui/react@^2.2.9",
        "npm:@heroicons/react@^2.2.0",
        "npm:@hookform/resolvers@^5.2.2",
        "npm:@netlify/blobs@^10.4.3",
        "npm:@netlify/edge-functions@^3.0.3",
        "npm:@netlify/functions@^5.1.2",
        "npm:@stripe/react-stripe-js@^5.6.0",
        "npm:@stripe/stripe-js@^8.7.0",
        "npm:@types/node@^24.6.0",
        "npm:@types/react-dom@^18.3.7",
        "npm:@types/react-router-dom@^5.3.3",
        "npm:@types/react@^18.3.27",
        "npm:@vitejs/plugin-react@^5.0.4",
        "npm:autoprefixer@^10.4.21",
        "npm:busboy@^1.6.0",
        "npm:clsx@^2.1.1",
        "npm:eslint-plugin-react-hooks@^5.2.0",
        "npm:eslint-plugin-react-refresh@~0.4.22",
        "npm:eslint@^9.36.0",
        "npm:form-data@^4.0.5",
        "npm:framer-motion@^12.23.24",
        "npm:globals@^16.4.0",
        "npm:postcss@^8.5.6",
        "npm:react-day-picker@^9.11.1",
        "npm:react-dom@^19.2.1",
        "npm:react-hook-form@^7.71.1",
        "npm:react-imask@^7.6.1",
        "npm:react-router-dom@^7.9.4",
        "npm:react@^19.2.1",
        "npm:resend@^6.5.2",
        "npm:stripe@^14.25.0",
        "npm:tailwind-merge@^3.3.1",
        "npm:tailwindcss@^3.4.18",
        "npm:typescript-eslint@^8.45.0",
        "npm:typescript@~5.9.3",
        "npm:vite@^7.1.7",
        "npm:zod@^4.1.12"
      ]
    }
  }
}
